body {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    overflow-x: hidden;
}

.sub-container1 {
    background-color: #000000;
    padding-top: 16px;
    overflow: hidden;
    height: 100vh;
}

.container {
    background-color: #000000;
}

.navbar {
    display: flex;
    justify-content: space-around;
}

ul>li {
    list-style: none;
}

.list {
    color: #fff;
    padding-left: 24px;
}

.contactus {
    display: flex;
    color: #fff;
    justify-content: space-between
}

.eng {
    padding-right: 24px;
}

nav>ul {
    display: flex;
    justify-content: space-around;
}

.card-1 {
    overflow: hidden;
    margin: 10px;
}

.card1-img-1 {
    position: absolute;
    opacity: 0.2;
    height: 80%;
    right: 0;
}

.card1-img-2 {
    position: absolute;
    height: 70%;
    right: -120px;
    top: 20%;
}

.card1-headings {
    margin: 10px 20px 20px 80px;
    z-index: 1;
}

.heding-1 {
    font-size: 90px;
    color: #fff;
    font-weight: 600;
    line-height: 20px;
}

.purpolecol {
    color: rgb(204, 77, 204)
}

.hurrylabel {
    color: rgb(224, 217, 217);
    font-size: 18px
}

.getstarted {
    color: #fff;
    font-size: x-large;
    font-weight: 600;
    margin-left: -20px;
}

.rightarrow {
    padding-left: 20px;
}

.sub-container2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(32, 31, 31);
    height: 200px;
}

.sub-container3 {
    height: 600px;
    background-color: #000000;
    padding: 60px 80px;
}

.service-subcontainer1 {
    display: grid;
    grid-template-columns: 40% 40%;
    column-gap: 200px;
    place-items: center;

}

.service-subcontainer-heading {
    color: #fff;
    font-size: 60px;
    font-weight: 600;
}

.service-subcontainer-para {
    color: rgb(185, 184, 184);
    justify-self: end;
    font-size: 18px;
    line-height: 26px;
}
.service-subcontainer2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card{
    text-align: center;
    height: 250px;
    width: 270px;
    background-color: rgb(31, 30, 30);
    border: 1px solid rgb(117, 116, 116);
    padding-top: 30px;
}

.card1-img{
    height: 120px;
}
.card1-label{
color: #fff;
font-size: 24px;
}
.card2{
    background-color: rgb(77, 76, 76);
    border: 1px solid rgb(192, 189, 189);
    margin-top: -50px;
}
.sub-container4{
    height: 800px;
    background-color: #ffffff;
    text-align: center;
    padding: 60px;
}
.vcard{
    height: 700px;
    z-index: -1;
    margin-top: -80px;
}
.sub-container4-heading {
    font-size: 65px;
    font-weight: 500px;
    line-height: 30px;
}
.sub-container4-para{
    padding: 20px 300px;
    color: rgb(70, 69, 69);
    font-size: large;
}
.sub-container5{
    background-color: #000000;
    height: auto;
    text-align: center;
    padding-bottom: 100px;
}
.subcontainer5-para{
    color: rgb(219, 217, 217);
    font-size: large;
    padding: 20px 400px;
}

.card-container{
    display: grid;
   grid-template-columns:  50% 50%;
   padding: 20px 200px;
   row-gap: 60px;

}
.starcard1{
    text-align: left;
    height: 180px;
    width: 350px;
    background-color: rgb(63, 62, 62);
    border: 2px solid #b4b2b2;
    padding: 20px;
}
.starcard1-para{
    color: rgb(219, 217, 217);
    font-size: 16px;
    margin-bottom: 40px;
    line-height: 24px;
}
.starcard1-name{
    color: rgb(219, 217, 217);
    font-size: 16px;
    line-height: 8px;
}
.starcard1-adress {
    color: #bdbbbb;
}
.dark-card{
    background-color: #131212;
}

.sub-container6{
    position: relative;
    padding-bottom: 150px;
    
    
}
.sub-container60-img1{

}
.sub-container60-img2{
    position: absolute;
    top: 0;

}
.sub-container6-heading{
    color: #fff;
    position: absolute;
    top: 0;
    margin: 15% 0  0 20%;
    font-size: xxx-large;
    
}
.sub-container6-para{
    position: absolute;
    top: 0;
    margin:  25% 0  0 40%;;
}
.last-subcontainer{
    display: flex;
    justify-content: space-evenly;
   margin-top: 40px;
}