<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    h1{
        background-color: green;
        margin: 30px;
        padding: 50px;
        border: 2px solid black;
    }
    div {
        background-color: greenyellow;
    }
    /* p{
        background-color: orange;
    } */
    span{
        background-color: palevioletred;
        margin-top: 50px;
        /* padding: 50px; */
        box-sizing: border-box;
        height: 500px;
        /* margin-left: 50px; */
    }
    a{
        background-color: pink;
    }
    .standard{
        height: 200px;
        width: 500px;
        margin-top: 30px;
        border: 5px solid black;
        padding: 20px;
        background-color: greenyellow;
    }
    .alternate{
        height: 200px;
        width: 500px;
        margin-top: 30px;
        border: 5px solid black;
        padding: 20px;
        background-color: greenyellow;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <div>Div</div>
    <p>Paragraph</p>

    <span>Span</span>
    <a href="https://www.google.com/"> Google</a>

    <!-- Standard Box model -->

    <div class="standard">
        <h2>Standard Box model</h2>
        <p>My Height is 200+5(border top)5(boarder bottom)+20(padding top)+20(padding bottom)</p> 
        <p>My Width is 500+5(border left)5(boarder right)+20(padding left)+20(padding right)</p> 
    </div>

    <!-- alternate Box model -->
    <div class="alternate">
        <h2>Alternate Box model</h2>
    </div>
    
</body>
</html>